--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v124=v5(v86,v19);v19=nil;return v124;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -(1 + 0))) -(v32-(878 -(282 + 595)))) + (1 -0))) ;return v87-(v87%(2 -1)) ;else local v88=619 -(555 + 64) ;local v89;while true do if (v88==0) then v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * ((3720459 + 13056874) -(32 + 85))) + (v39 * 65536) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,2 -(1 -0) ,36 -16 ) * (2^(58 -26))) + v41 ;local v45=v20(v42,371 -(87 + 261 + 2) ,211 -(67 + 113) );local v46=((v20(v42,24 + 8 )==(2 -1)) and  -(1 + 0)) or (3 -(793 -(368 + 423))) ;if (v45==0) then if (v44==(952 -(802 + 150))) then return v46 * (0 -0) ;else local v110=0 -0 ;while true do if (v110==(0 + (0 -0))) then v45=998 -(915 + 82) ;v43=0 -0 ;break;end end end elseif (v45==(1193 + 854)) then return ((v44==(0 -0)) and (v46 * (1/((1205 -(10 + 8)) -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/((3 -1)^(10 + 42)))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==((364 + 80) -(416 + 26))) then v50={};for v111=3 -2 , #v49 do v50[v111]=v2(v1(v3(v49,v111,v111)));end v48=2 + (773 -(201 + 571)) ;end if (v48==(4 -1)) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(439 -(145 + 293)) );v18=v18 + v47 ;v48=2;end if ((430 -(44 + (1524 -(116 + 1022))))==v48) then v49=nil;if  not v47 then v47=v23();if (v47==(1486 -(998 + 488))) then return "";end end v48=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"[") then if (v91== #"}") then v92=(function() return v93()~=0 ;end)();elseif (v91==(653 -(494 + 157))) then v92=(function() return v94();end)();elseif (v91== #"xnx") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (0==v90) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(0 -0)) then else v119=(function() return 0 + 0 ;end)();while true do if (v119==(0 + 0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=1) then else v90=(function() return  #"]";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();while true do if (v101~=(836 -(660 + 176))) then else local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==(202 -(14 + 188))) then v121=(function() return 0;end)();while true do if (v121~=(675 -(534 + 141))) then else local v131=(function() return 0 + 0 ;end)();while true do if (v131==0) then v98[v99-#"\\" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"~",v57 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v66=(function() return v51(FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v66);end)();end v56[ #"-19"]=(function() return v21();end)();for v67= #"{",v23() do local v68=(function() return v21();end)();if (v20(v68, #"\\", #"~")==0) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==2) then while true do if (v106~= #"{") then else local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if ((0 -0)~=v125) then else v126=(function() return 0 -0 ;end)();while true do if (0~=v126) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v336=(function() return 0;end)();local v337=(function() return;end)();while true do if (v336==0) then v337=(function() return 0;end)();while true do if (v337~=(0 + 0)) then else v109[ #"91("]=(function() return v22();end)();v109[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"91("]=(function() return v23();end)();elseif (v107==(2 + 0)) then v109[ #"xxx"]=(function() return v23() -((398 -(115 + 281))^(37 -21)) ;end)();elseif (v107== #"-19") then local v493=(function() return 0 + 0 ;end)();local v494=(function() return;end)();while true do if (v493~=0) then else v494=(function() return 0;end)();while true do if (v494==0) then v109[ #"xnx"]=(function() return v23() -((4 -2)^16) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 3 -2 ;end)();end if (v126~=1) then else v106=(function() return 2;end)();break;end end break;end end end if ( #"asd"==v106) then if (v20(v108, #"xxx", #"asd")== #"}") then v109[ #".dev"]=(function() return v58[v109[ #".com"]];end)();end v53[v67]=(function() return v109;end)();break;end if (v106==(867 -(550 + 317))) then local v128=(function() return 0 -0 ;end)();while true do if (v128==(0 -0)) then v107=(function() return v20(v68,5 -3 , #"asd");end)();v108=(function() return v20(v68, #".dev",6);end)();v128=(function() return 1;end)();end if (v128==1) then v106=(function() return  #">";end)();break;end end end if (v106==(287 -(134 + 151))) then local v129=(function() return 1665 -(970 + 695) ;end)();local v130=(function() return;end)();while true do if (v129==(0 -0)) then v130=(function() return 0;end)();while true do if (0~=v130) then else if (v20(v108, #"|", #"~")== #"[") then v109[1992 -(582 + 1408) ]=(function() return v58[v109[6 -4 ]];end)();end if (v20(v108,2,2)~= #",") then else v109[ #"91("]=(function() return v58[v109[ #"19("]];end)();end v130=(function() return 1 -0 ;end)();end if (v130==1) then v106=(function() return  #"xxx";end)();break;end end break;end end end end break;end if (v105==(3 -2)) then local v122=(function() return 1824 -(1195 + 629) ;end)();while true do if (v122==0) then v108=(function() return nil;end)();v109=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(1 -0)) then v105=(function() return 243 -(187 + 54) ;end)();break;end end end if (v105~=(780 -(162 + 618))) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123~=(0 + 0)) then else v106=(function() return 0 -0 ;end)();v107=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123==(1 + 0)) then v105=(function() return 1;end)();break;end end end end end end for v69= #">",v23() do v54,v69,v28=(function() return v52(v54,v69,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1637 -(1373 + 263) ];local v64=v60[2];local v65=v60[3];return function(...) local v70=v63;local v71=v64;local v72=v65;local v73=v27;local v74=1001 -(451 + 549) ;local v75= -(1 + 0);local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v102=0 -0 ,v78 do if ((v102>=v72) or (2555<1240)) then v76[v102-v72 ]=v77[v102 + (1385 -(746 + 638)) ];else v80[v102]=v77[v102 + 1 + (0 -0) ];end end local v81=(v78-v72) + (1 -0) ;local v82;local v83;while true do v82=v70[v74];v83=v82[342 -(218 + 123) ];if ((v83<=(1637 -(1535 + 31 + 15))) or (4727<=4722)) then if ((740<4937) and (v83<=(27 + 0))) then if ((3658>=280) and (v83<=(2 + 11))) then if (v83<=(566 -(306 + 254))) then if (v83<=2) then if ((v83<=0) or (885>=1031)) then local v134=0;local v135;local v136;while true do if (v134==(1 + 0 + 0)) then v80[v135 + 1 ]=v136;v80[v135]=v136[v82[7 -3 ]];break;end if ((3554>=525) and ((1467 -(899 + 568))==v134)) then v135=v82[2];v136=v80[v82[2 + 1 ]];v134=2 -1 ;end end elseif (v83>(604 -(268 + 335))) then local v159=290 -(60 + 230) ;local v160;local v161;while true do if (v159==(572 -(426 + 146))) then v160=v82[1 + 2 ];v161=v80[v160];v159=1;end if ((2414<=2972) and (v159==((1047 + 410) -(282 + 1174)))) then for v455=v160 + (812 -(569 + 204 + 38)) ,v82[11 -7 ] do v161=v161   .. v80[v455] ;end v80[v82[1 + 1 ]]=v161;break;end end else v80[v82[(1004 + 22) -(706 + 318) ]]=v80[v82[1254 -(721 + 530) ]] + v80[v82[1275 -(945 + 326) ]] ;end elseif (v83<=(9 -5)) then if (v83>(3 + 0)) then local v163=v82[2];local v164=v82[4];local v165=v163 + ((1135 -(153 + 280)) -(271 + 429)) ;local v166={v80[v163](v80[v163 + (1501 -(1408 + 92)) ],v80[v165])};for v345=1087 -(461 + 625) ,v164 do v80[v165 + v345 ]=v166[v345];end local v167=v166[1289 -(993 + 295) ];if v167 then local v407=0 + 0 ;while true do if (v407==(1171 -(418 + 753))) then v80[v165]=v167;v74=v82[3];break;end end else v74=v74 + 1 + 0 ;end else v80[v82[1 + 1 ]]=v80[v82[3]][v80[v82[2 + 2 ]]];end elseif (v83>(2 + 3)) then v80[v82[531 -(406 + 123) ]]= not v80[v82[(5116 -3344) -(1749 + 20) ]];else local v171=0 + 0 ;local v172;while true do if ((3529<=3538) and (v171==(1322 -(1122 + 127 + 73)))) then v172=v82[1 + 1 ];do return v13(v80,v172,v75);end break;end end end elseif ((v83<=9) or (2861<458)) then if ((1717<=4525) and (v83<=(1152 -(466 + 679)))) then v80[v82[4 -2 ]]=v80[v82[8 -(2 + 3) ]][v80[v82[1904 -(106 + 1794) ]]];elseif (v83>8) then v80[v82[2]]=v80[v82[1 + 2 ]]/v80[v82[2 + 2 + 0 ]] ;else v80[v82[5 -3 ]]=v80[v82[3]]%v80[v82[10 -6 ]] ;end elseif (v83<=(125 -(4 + 110))) then if (v83==(594 -(57 + 527))) then v74=v82[1430 -(41 + 1258 + 128) ];else v80[v82[105 -(13 + 4 + 86) ]]=v80[v82[(4 -1) + 0 ]] * v82[8 -4 ] ;end elseif (v83==12) then local v177=v82[5 -3 ];v80[v177]=v80[v177](v13(v80,v177 + 1 + 0 ,v75));else v80[v82[(835 -(89 + 578)) -(122 + 44) ]][v82[5 -2 ]]=v80[v82[12 -8 ]];end elseif ((v83<=(17 + 3 + 0)) or (3178<=1524)) then if ((4254>370) and (v83<=(32 -16))) then if (v83<=14) then v80[v82[1 + 1 ]]=v80[v82[5 -2 ]]/v82[4] ;elseif ((v83>(80 -(30 + 35))) or (1635==1777)) then v74=v82[3 + 0 ];else local v182=1257 -(1043 + 214) ;local v183;while true do if (v182==(0 -0)) then v183=v82[1214 -(323 + 889) ];v80[v183](v13(v80,v183 + (2 -1) ,v75));break;end end end elseif (v83<=(598 -(361 + 219))) then if ((v83==(337 -(53 + 267))) or (3338>=3993)) then for v348=v82[1 + 1 ],v82[416 -(15 + 398) ] do v80[v348]=nil;end else v80[v82[984 -(18 + 964) ]]= not v80[v82[11 -8 ]];end elseif (v83>19) then local v185=v82[2 + 0 ];local v186=v80[v185];local v187=v82[3];for v350=1,v187 do v186[v350]=v80[v185 + v350 ];end else v80[v82[2 + 0 ]]=v80[v82[853 -(20 + 830) ]] -v80[v82[(1053 -(572 + 477)) + 0 ]] ;end elseif (v83<=(149 -(116 + 10))) then if ((1154<=1475) and (v83<=(3 + 18))) then local v140=v82[1 + 0 + 1 + 0 ];v80[v140]=v80[v140]();elseif ((v83>22) or (2610<1230)) then local v189=738 -(542 + 196) ;local v190;local v191;while true do if (v189==(1 -0)) then for v456=v190 + 1 + 0 ,v75 do v7(v191,v80[v456]);end break;end if (v189==(0 + (86 -(84 + 2)))) then v190=v82[1 + 1 ];v191=v80[v190];v189=(2 -0) -1 ;end end elseif (v80[v82[4 -2 ]]==v80[v82[1555 -(1126 + 425) ]]) then v74=v74 + 1 ;else v74=v82[408 -(118 + 287) ];end elseif (v83<=(97 -72)) then if (v83>(1145 -(118 + 1003))) then local v192=v82[2];do return v80[v192](v13(v80,v192 + 1 ,v82[8 -5 ]));end else local v193=v82[2];do return v80[v193](v13(v80,v193 + (378 -(142 + 235)) ,v75));end end elseif (v83>(117 -91)) then v80[v82[1 + 1 ]]=v61[v82[(707 + 273) -(553 + 424) ]];else local v196=v82[3 -1 ];local v197=v80[v196];local v198=v80[v196 + 2 ];if (v198>0) then if ((v197>v80[v196 + 1 + 0 ]) or (1448==3083)) then v74=v82[(845 -(497 + 345)) + 0 ];else v80[v196 + 1 + 1 + 1 ]=v197;end elseif (v197<v80[v196 + 1 + 0 ]) then v74=v82[3];else v80[v196 + 2 + 1 + 0 ]=v197;end end elseif (v83<=(88 -47)) then if (v83<=(94 -60)) then if (v83<=(67 -37)) then if (v83<=(9 + 19)) then if  not v80[v82[9 -7 ]] then v74=v74 + 1 ;else v74=v82[756 -(239 + 514) ];end elseif (v83>(11 + 18)) then local v200=1329 -(797 + 532) ;local v201;local v202;while true do if (v200==1) then for v461=v201 + 1 ,v82[3 + 0 ] do v7(v202,v80[v461]);end break;end if (v200==(0 + (1333 -(605 + 728)))) then v201=v82[4 -2 ];v202=v80[v201];v200=1203 -(373 + 829) ;end end else v80[v82[733 -(476 + 255) ]]=v62[v82[1133 -(369 + 761) ]];end elseif ((3139>916) and (v83<=(19 + 13))) then if (v83>(55 -(18 + 6))) then v80[v82[3 -1 ]]=v80[v82[3]]/v80[v82[242 -(64 + 174) ]] ;else v80[v82[1 + 1 ]]=v80[v82[3 -(0 -0) ]];end elseif (v83>(369 -(144 + 192))) then local v208=216 -(42 + 174) ;local v209;while true do if (v208==(0 + 0)) then v209=v82[2 + 0 ];v80[v209](v80[v209 + 1 + 0 ]);break;end end else local v210=v82[1506 -(363 + 1141) ];v75=(v210 + v81) -(1581 -(1183 + 397)) ;for v353=v210,v75 do local v354=v76[v353-v210 ];v80[v353]=v354;end end elseif ((2954==2954) and (v83<=(112 -75))) then if (v83<=35) then v80[v82[2]]();elseif (v83==(27 + 9)) then local v211=v71[v82[3 + 0 ]];local v212;local v213={};v212=v10({},{__index=function(v356,v357) local v358=v213[v357];return v358[1976 -(1913 + 62) ][v358[2 + 0 ]];end,__newindex=function(v359,v360,v361) local v362=0;local v363;while true do if (v362==0) then v363=v213[v360];v363[2 -1 ][v363[1935 -(565 + 1368) ]]=v361;break;end end end});for v364=3 -2 ,v82[1665 -(1477 + 184) ] do v74=v74 + (1 -0) ;local v365=v70[v74];if (v365[1]==(29 + 2 + 0)) then v213[v364-(857 -(564 + 292)) ]={v80,v365[307 -(244 + 60) ]};else v213[v364-(1 + 0) ]={v61,v365[3 + 0 ]};end v79[ #v79 + (490 -(457 + 32)) ]=v213;end v80[v82[(479 + 648) -(936 + 189) ]]=v29(v211,v212,v62);else v80[v82[2]]=v80[v82[1 + (1404 -(832 + 570)) ]][v82[(1524 + 93) -(1565 + 48) ]];end elseif (v83<=39) then if (v83==(24 + 14)) then local v217=v82[1140 -(782 + 356) ];local v218={};for v367=1, #v79 do local v368=v79[v367];for v409=267 -(176 + 91) , #v368 do local v410=v368[v409];local v411=v410[1];local v412=v410[4 -2 ];if ((v411==v80) and (v412>=v217)) then v218[v412]=v411[v412];v410[(1 + 0) -0 ]=v218;end end end else v80[v82[2]]=v82[(3875 -2780) -(975 + 117) ] + v80[v82[2 + 2 ]] ;end elseif (v83>(1915 -(157 + 1718))) then v80[v82[2 + 0 ]]=v80[v82[3]] + v82[4] ;else local v221=v82[(802 -(588 + 208)) -(10 -6) ];local v222,v223=v73(v80[v221](v13(v80,v221 + (3 -2) ,v75)));v75=(v223 + v221) -(1019 -(697 + 321)) ;local v224=0 -0 ;for v369=v221,v75 do local v370=0 -0 ;while true do if ((117<=2892) and (v370==(0 -0))) then v224=v224 + 1 + 0 ;v80[v369]=v222[v224];break;end end end end elseif (v83<=(89 -41)) then if (v83<=44) then if (v83<=(1842 -(884 + 916))) then if (v80[v82[5 -3 ]]==v80[v82[4]]) then v74=v74 + (1228 -(322 + 905)) ;else v74=v82[3];end elseif (v83>(654 -(602 + 9))) then v80[v82[1191 -((939 -490) + 740) ]][v80[v82[875 -(826 + 46) ]]]=v80[v82[951 -(245 + 702) ]];else v80[v82[(4 + 2) -4 ]]=v82[1 + 2 ] + v80[v82[1902 -(260 + 1638) ]] ;end elseif ((v83<=(486 -(382 + 58))) or (453>4662)) then if (v83>(144 -99)) then local v229=v82[2 + 0 ];v80[v229]=v80[v229](v13(v80,v229 + (1 -0) ,v82[8 -5 ]));else v80[v82[1207 -(902 + 303) ]]=v80[v82[3]]/v82[8 -4 ] ;end elseif (v83==(113 -66)) then local v232=v82[1 + 1 ];local v233=v80[v232];local v234=v80[v232 + (1692 -(1121 + 569)) ];if (v234>(214 -(22 + 192))) then if ((1320>595) and (v233>v80[v232 + (684 -(483 + (853 -(232 + 421)))) ])) then v74=v82[3];else v80[v232 + (1466 -(1404 + 59)) ]=v233;end elseif (v233<v80[v232 + (2 -1) ]) then v74=v82[3];else v80[v232 + (3 -(1889 -(1569 + 320))) ]=v233;end elseif (v82[767 -(115 + 353 + 297) ]==v80[v82[4]]) then v74=v74 + 1 ;else v74=v82[565 -(334 + 228) ];end elseif ((v83<=(175 -(24 + 99))) or (3199<590)) then if (v83<=50) then if ((v83>(113 -64)) or (4793<30)) then if (v80[v82[2 -0 ]]==v82[2 + (6 -4) ]) then v74=v74 + (237 -((746 -(316 + 289)) + 95)) ;else v74=v82[3 + 0 ];end else local v235=v82[4 -2 ];v80[v235](v13(v80,v235 + (2 -1) ,v82[3]));end elseif (v83==(12 + (101 -62))) then v80[v82[5 -3 ]][v82[3 + 0 ]]=v82[3 + 1 ];else v80[v82[(1 + 1) -0 ]]();end elseif (v83<=(32 + 22)) then if (v83>(216 -(92 + 71))) then local v238=v82[2];local v239,v240=v73(v80[v238](v80[v238 + 1 + 0 ]));v75=(v240 + v238) -(1 -0) ;local v241=765 -(574 + 191) ;for v371=v238,v75 do v241=v241 + 1 + 0 ;v80[v371]=v239[v241];end elseif ((v80[v82[(1457 -(666 + 787)) -2 ]]~=v80[v82[4]]) or (1696<=1059)) then v74=v74 + 1 + 0 ;else v74=v82[852 -(254 + 595) ];end elseif ((2343==2343) and (v83>(181 -(55 + (496 -(360 + 65)))))) then local v242=0 -0 ;local v243;local v244;local v245;while true do if (v242==1) then v245=v82[(1676 + 117) -(573 + 1217) ];for v473=2 -1 ,v245 do v244[v473]=v80[v243 + v473 ];end break;end if ((v242==(0 + 0)) or (1043>3591)) then v243=v82[2 -0 ];v244=v80[v243];v242=940 -((968 -(79 + 175)) + 225) ;end end else local v246=v82[5 -3 ];local v247,v248=v73(v80[v246](v13(v80,v246 + (1 -0) ,v82[1 + 2 ])));v75=(v248 + v246) -1 ;local v249=0 -0 ;for v374=v246,v75 do v249=v249 + (1 -0) ;v80[v374]=v247[v249];end end elseif (v83<=(891 -(118 + 688))) then if ((v83<=(118 -(20 + 5 + 23))) or (2890>=4079)) then if ((4474<=4770) and (v83<=(13 + 50))) then if ((v83<=(1945 -(927 + 959))) or (4942==3903)) then if (v83<=57) then local v142=v82[2];local v143=v80[v82[10 -7 ]];v80[v142 + (733 -((48 -32) + 716)) ]=v143;v80[v142]=v143[v82[7 -3 ]];elseif (v83>(155 -(11 + (165 -79)))) then local v250=0 -0 ;local v251;local v252;while true do if (v250==(285 -(175 + 110))) then v251=v82[4 -2 ];v252=v80[v251];v250=4 -3 ;end if (v250==(1797 -(503 + 1293))) then for v476=v251 + (2 -1) ,v75 do v7(v252,v80[v476]);end break;end end else v80[v82[2 + 0 ]]=v80[v82[1064 -(810 + 251) ]]%v82[3 + 1 ] ;end elseif (v83<=(19 + 42)) then if (v83==(55 + 5)) then local v254=v82[535 -(43 + 490) ];v80[v254]=v80[v254](v80[v254 + (734 -(711 + 22)) ]);else v80[v82[2]]=v80[v82[11 -8 ]]%v80[v82[863 -(240 + (1518 -(503 + 396))) ]] ;end elseif (v83>(15 + 47)) then local v257=v82[2];v80[v257]=v80[v257](v13(v80,v257 + ((182 -(92 + 89)) -0) ,v82[1 + (3 -1) ]));else local v259=(895 + 849) -(1344 + 400) ;local v260;while true do if (v259==(405 -(255 + 150))) then v260=v82[2 + 0 ];v80[v260](v13(v80,v260 + 1 + 0 ,v82[12 -9 ]));break;end end end elseif ((
